buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

mainClassName = "com.gaodashang.demo.MainApplicationConfiguration"

war {
    baseName = 'web-jsp'
    version =  '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.gaodashang.demo.MainApplicationConfiguration'
    }
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
version = '1.0.0'

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    providedRuntime("javax.servlet:jstl")
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    File webInfDir = file(webAppDir.absolutePath + File.separator + "WEB-INF");
    webInfDir.mkdirs()
    logger.info(webInfDir.absolutePath);
}