# spring-boot-demos

./: .gitignore  settings.gradle
hello-world/: build.gradle
hello-world-a/: build.gradle
hello-world-a/src/main/java/com/gaodashang/demo/: MainApplicationConfiguration.java  MySQLUpperCaseStrategy.java
hello-world-a/src/main/java/com/gaodashang/demo/domain/: Booking.java  User.java
hello-world-a/src/main/java/com/gaodashang/demo/endpoint/: BookingHtmlController.java  BookingRestController.java  UserController.java
hello-world-a/src/main/java/com/gaodashang/demo/repository/: BookingRepository.java
hello-world-a/src/main/resources/: application-dev.yml
hello-world-a/src/main/resources/templates/: bookings.html
hello-world-b/: build.gradle
hello-world-b/src/main/resources/: application-dev.yml
hello-world-b/src/main/scala/com/gaodashang/demo/: ApplicationStartup.scala  MainApplicationConfiguration.scala
hello-world-c/: build.gradle
hello-world-c/src/main/resources/: application-dev.yml
hello-world-c/src/main/scala/com/gaodashang/demo/: MainApplicationConfiguration.scala
hello-world-cmd/: build.gradle
hello-world-cmd/src/main/java/com/gaodashang/demo/: MainApplicationConfiguration.java
hello-world-cmd/src/main/java/com/gaodashang/demo/domain/: User.java
hello-world-cmd/src/main/resources/: application.yml
hello-world-d/: build.gradle
hello-world-d/src/main/java/com/gaodashang/demo/: HelloWorldDApplication.java  ServletInitializer.java
hello-world-d/src/main/resources/: application-dev.yml
hello-world-d/src/test/java/com/gaodashang/demo/: HelloWorldDApplicationTests.java
hello-world-e/: README.md  build.gradle
hello-world-e/src/main/java/com/gaodashang/demo/: AopConfiguration.java  HelloWorldEApplication.java  ServletInitializer.java  SimpleCORSFilter.java
hello-world-e/src/main/java/com/gaodashang/demo/domain/: Address.java  Customer.java  Note.java  Notebook.java  Person.java  User.java
hello-world-e/src/main/java/com/gaodashang/demo/repository/: CustomerExcerpt.java  NotebookRepository.java  OrderRepository.java  UserRepository.java
hello-world-e/src/main/resources/: application-dev.yml
hello-world-e/src/test/java/com/gaodashang/demo/: HelloWorldEApplicationTests.java
hello-world-f/: README.md  build.gradle
hello-world-f/src/main/java/com/gaodashang/demo/: ErrorController.java  HelloWorldFApplication.java  ServletInitializer.java
hello-world-f/src/main/java/com/gaodashang/demo/domain/: LineItem.java  Order.java  User.java
hello-world-f/src/main/java/com/gaodashang/demo/endpoint/: MainController.java
hello-world-f/src/main/java/com/gaodashang/demo/repository/: CustomerRepository.java  NoteRepository.java  PersonRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryImplJdbc.java
hello-world-f/src/main/resources/: application-dev.yml
hello-world-f/src/test/java/com/gaodashang/demo/: HelloWorldFApplicationTests.java
hello-world/src/main/java/com/gaodashang/demo/: MainApplicationConfiguration.java
hello-world/src/main/resources/: application.yml
pageable/: build.gradle
pageable/src/main/java/com/gaodashang/demo/domain/: Page.java  User.java
pageable/src/main/java/com/gaodashang/demo/endpoint/: MainController.java
pageable/src/main/resources/: application.yml
scala-demo/: build.gradle
scala-demo/src/main/resources/: application.yml
scala-demo/src/main/scala/com/gaodashang/demo/: CrossDomainFilter.scala  MainApplicationConfiguration.scala  MainConfiguration.scala  MessagePushProperties.scala  MySQLUpperCaseStrategy.scala  WebMvcConfiguration.scala  WechatProperties.scala
scala-demo/src/main/scala/com/gaodashang/demo/domain/: Ticket.scala  Token.scala
scala-demo/src/main/scala/com/gaodashang/demo/endpoint/: MainController.scala
web-jsp/: build.gradle
web-jsp/src/main/java/com/gaodashang/demo/: MainApplicationConfiguration.java
web-jsp/src/main/java/com/gaodashang/demo/endpoint/: WelcomeController.java
web-jsp/src/main/resources/: application.yml
