buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'scala'
apply plugin: 'war'

mainClassName = "com.gaodashang.demo.MainApplicationConfiguration"

war {
    baseName = 'hello-world-c'
    version =  '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.gaodashang.demo.MainApplicationConfiguration'
    }
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.scala:spring-scala_2.10:1.0.0.RC1")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}